[buildout]
extensions = 
    mr.developer
    buildout.dumppickedversions
unzip = true
parts = 
    instance
    zopepy
    i18ndude

extends =
    http://dist.plone.org/release/4.2.1/versions.cfg

find-links =
    http://dist.plone.org/release/4.2-latest/
    http://dist.plone.org/thirdparty/PIL-1.1.6.tar.gz

versions = versions

eggs=

develop =

sources = sources
auto-checkout = *
always-checkout = force

[sources]
tarmii.theme = git git@github.com:upfrontsystems/tarmii.theme.git
upfront.assessmentitem = git git@github.com:upfrontsystems/upfront.assessmentitem.git
upfront.assessment = git git@github.com:upfrontsystems/upfront.assessment.git
upfront.classlist = git git@github.com:upfrontsystems/upfront.classlist.git
collective.topictree = git git@github.com:collective/collective.topictree.git
collective.jstree = git git@github.com:collective/collective.jstree.git
#plone.app.textfield = git git@github.com:plone/plone.app.textfield.git branch=rochecompaan-broken-subforms
collective.quickupload = git git@github.com:collective/collective.quickupload.git

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
environment-vars =
    zope_i18n_compile_mo_files true
eggs =
    xlrd
    Plone
    Pillow
    tarmii.theme
    upfront.assessmentitem
    upfront.assessment
    upfront.classlist
    collective.jstree
    collective.topictree # although upfront.assessmentitem pulls this in as dep
    collective.monkeypatcher
    collective.quickupload
    collective.z3cform.datagridfield
#    Products.PrintingMailHost

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[versions]
argh = 0.15.1
pathtools = 0.1.2
Pillow = 1.7.7
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
PyYAML = 3.10
sauna.reload = 0.4.3
watchdog = 0.6.0
z3c.recipe.scripts = 1.0.1
z3c.recipe.tag = 0.6
zc.buildout = 1.5.0
zc.recipe.egg = 1.3.0
zope.testrunner = 4.0.4
plone.app.jquery = 1.7.1.1
plone.app.jquerytools = 1.5.1
z3c.relationfield = 0.6.2

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude
