[buildout]
extensions = 
    mr.developer
    buildout.dumppickedversions
unzip = true
parts = 
    instance
    zopepy

extends =
    http://good-py.appspot.com/release/dexterity/1.2.1?plone=4.1.5
    http://good-py.appspot.com/release/plone.app.theming/1.0

versions = versions

eggs=

develop =

sources = sources
auto-checkout = *
always-checkout = force

[sources]
tarmii.theme = git https://github.com/upfrontsystems/tarmii.theme.git

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
eggs =
    Plone
    PIL
    plone.app.theming     
    tarmii.theme

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[versions]
#argh = 0.15.1
#cns.recipe.symlink = 0.2.3
#collective.xmltestreport = 1.2.4
#iw.recipe.cmd = 0.3
#matplotlib = 1.1.0
#numpy = 1.6.2
#pathtools = 0.1.2
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
#psycopg2 = 2.4.5
#PyYAML = 3.10
sauna.reload = 0.4.3
#SQLAlchemy = 0.7.7
watchdog = 0.6.0
z3c.recipe.scripts = 1.0.1
z3c.recipe.tag = 0.4.1
zc.buildout = 1.5.0
zc.recipe.cmmi = 1.3.5
zc.recipe.egg = 1.3.0
#zope.sqlalchemy = 0.7.1
zope.testrunner = 4.0.4
