[buildout]
extensions = 
    mr.developer
    buildout.dumppickedversions
unzip = true
parts = 
    instance
    zopepy
    i18ndude

extends =
    http://dist.plone.org/release/4.2.1/versions.cfg

find-links =
    http://dist.plone.org/release/4.2-latest/
    http://dist.plone.org/thirdparty/PIL-1.1.6.tar.gz

versions = versions

eggs=

develop =

sources = sources
auto-checkout = *
always-checkout = force

CLOCKSERVER_USER=admin
CLOCKSERVER_PASS=admin

[sources]
tarmii.theme = git git@github.com:upfrontsystems/tarmii.theme.git
upfront.assessmentitem = git git@github.com:upfrontsystems/upfront.assessmentitem.git
upfront.assessment = git git@github.com:upfrontsystems/upfront.assessment.git
upfront.pagetracker = git git@github.com:upfrontsystems/upfront.pagetracker.git
upfront.classlist = git git@github.com:upfrontsystems/upfront.classlist.git
collective.topictree = git git@github.com:collective/collective.topictree.git
collective.jstree = git git@github.com:collective/collective.jstree.git rev=1.0rc3_pre_1.0_fix1
plone.app.textfield = git git@github.com:plone/plone.app.textfield.git branch=rochecompaan-broken-subforms

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
eggs =
    xlrd
    xlwt
    Plone
    Pillow
    tarmii.theme
    upfront.assessmentitem
    upfront.assessment
    upfront.pagetracker
    upfront.classlist
    collective.jstree
    collective.topictree # although upfront.assessmentitem pulls this in as dep
    collective.monkeypatcher
    collective.quickupload
    collective.z3cform.datagridfield
    xhtml2pdf
#    Products.PrintingMailHost
zcml = 
    tarmii.theme

zope-conf-additional =
   <environment>                                                               
       zope_i18n_compile_mo_files true
   </environment>    

   <clock-server>
      method /tarmii/@@upload-to-server
      period 86400
      user ${buildout:CLOCKSERVER_USER} 
      password ${buildout:CLOCKSERVER_PASS}
      host localhost
   </clock-server>

   <clock-server>
      method /tarmii/@@synchronise
      period 86400
      user ${buildout:CLOCKSERVER_USER}
      password ${buildout:CLOCKSERVER_PASS}
      host localhost
   </clock-server>

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[versions]
argh = 0.15.1
collective.quickupload = 1.5.8
html5lib = 0.95
i18ndude = 3.2.2
pathtools = 0.1.2
PIL = 1.1.7
Pillow = 1.7.7
plone.app.jquery = 1.7.2
plone.app.jquerytools = 1.5.2
Products.PDBDebugMode = 1.3.1
pyPdf = 1.13
PyYAML = 3.10
reportlab = 2.6
sauna.reload = 0.5.0
watchdog = 0.6.0
xhtml2pdf = 0.0.4
xlrd = 0.9.0
xlwt = 0.7.5
z3c.recipe.scripts = 1.0.1
z3c.recipe.tag = 0.6
z3c.relationfield = 0.6.2
zc.buildout = 1.5.0
zc.recipe.egg = 1.3.0
zope.testrunner = 4.0.4


[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude
